<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TakagiShow</title>
	<link href="https://fonts.googleapis.com/css?family=Bangers|Sedgwick+Ave|Indie+Flower|Kaushan Script|Acme|Permanent+Marker" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css1/titulo.css">
	<link rel="stylesheet" type="text/css" href="css1/slider.css">
	<link rel="stylesheet" type="text/css" href="css1/noticias.css">
	<link rel="stylesheet" type="text/css" href="css1/asf.css">
	<link rel="stylesheet" type="text/css" href="css1/footer.css">
	<link rel="stylesheet" type="text/css" href="css1/pie.css">
	<link rel="stylesheet" type="text/css" href="css1/meme.css">
	<link rel="stylesheet" type="text/css" href="css1/estilos.css">

	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
		text-decoration: none;
	}
	h1{	
		font-size: 50px;
		font-family: 'Permanent Marker', cursive;
		float: left;
		color: white;			  
	}
	h2{
			color: white;
			font-size: 65px;
			text-align: center;
			font-family: 'Bangers', cursive;
			padding: 10px;
			clear: both;
		}
	p{
		color: white;
	}
	a{
		color: white;
	}
	.contenedor{
			width: 100%;
			height: auto;
			margin: 0 auto; /*centrar en el navegador*/ 
			background-color: #333;
	}

	</style>	
</head>
<body>
	<div class="contenedor">

		<div class="titulo">
			
			<header>
					<img src="img/chu.gif">
					<a href="inicio.html"><h1>TAKAGI SHOW</h1></a>
				<nav class="menu">
					<ul>
						<li><a href="inicio.html">INICIO</a></li>
						<li><a href="noticias.html">NOTICIASS</a></li>
						<li><a href="estrenos.html">ESTRENOS</a></li>
						<li><a href="retro.html">RETRO</a></li>
					</ul>
				</nav>
			</header>
		</div>
		<!--Banner-->

		<div class="slider">
			<ul>
				<li><img src="img/slider1.jpg"></li>
				<li><img src="img/slider2.jpg"></li>
				<li><img src="img/slider3.jpg"></li>
				<li><img src="img/slider4.jpg"></li>
				<li><img src="img/slider5.jpg"></li>
			</ul>		
		</div>
<!---Noticias-->
	<center>	

			<h2 id="noticias">NOTICIAS</h2>
		<div class="content-all">
        
        <div class="content-img">
            
            <a href="ini1.html"><img src="img/noti1.jpg" width="100%" height="100%"></a>
            
            <div class="content-txt">
            	<a href="ini1.html">
                <h3>Rune Factory 4 Special incluirá varias características adicionales</h3>
                <p>En una transmisión enfocada en este título (vía Gematsu), Marvelous reveló que entre las novedades que incluirá Rune Factory 4 Special están los comentarios de los actores de voz.</p>   
                </a>             
            </div>
            
            <div class="content-1"></div>
            <div class="content-2"></div>
            <div class="content-3"></div>
            <div class="content-4"></div>
            
        </div>
        
        <div class="content-img">
            
            <a href="ini2.html"><img src="img/noti2.jpg" width="100%" height="100%"></a>
            
            <div class="content-txt">
            	<a href="ini2.html">
                <h3>Hideo Kojima opinó sobre el remake de Metal Gear Solid</h3>
                <p>Hace unas horas te informamos que un fanático estaba haciendo un remake HD de Metal Gear Solid en Dreams. El proyecto se está volviendo popular rápidamente, pues incluso Hideo Kojima habló al respecto.</p>     
                </a>           
            </div>
            
            <div class="content-1"></div>
            <div class="content-2"></div>
            <div class="content-3"></div>
            <div class="content-4"></div>
            
        </div>

        <div class="content-img">
            
            <a href="ini3.html"><img src="img/noti3.jpg" width="100%" height="100%"></a>
            
            <div class="content-txt">
            	<a href="ini3.html">
                <h3>Estas podrían ser la portada y la fecha de estreno de Gears 5</h3>
                <p>Si bien seguramente tendremos que esperar hasta E3 2019 para conocer información oficial, parece que ya se filtró su portada y fecha de estreno.</p> 
                </a>               
            </div>
            
            <div class="content-1"></div>
            <div class="content-2"></div>
            <div class="content-3"></div>
            <div class="content-4"></div>
            
        </div>

        <div class="content-img">
            
            <a href="ini4.html"><img src="img/noti4.jpg" width="100%" height="100%"></a>
            
            <div class="content-txt">
            	<a href="ini4.html">
                <h3>Tras críticas, cambiarán el diseño de Sonic en su película</h3>
                <p>Esta semana se compartió el primer avance de Sonic the Hedgehog y la comunidad no quedó satisfecha con el diseño del personaje. Los responsables de la cinta han escuchado las críticas y ya planean cambios.</p> 
                </a>               
            </div>
            
            <div class="content-1"></div>
            <div class="content-2"></div>
            <div class="content-3"></div>
            <div class="content-4"></div>
            
        </div>
    </div> 
	</center>

	<br>

	<h2 id="memes">MEMES</h2>

	<div class="memes">
	
			<div class="caja1">
				<ul class="galeria">
					<li class="galeria__item"><img src="img/meme1.jpg" width="100%" class="galeria__img"></li>
					<li class="galeria__item"><img src="img/meme2.jpg" width="100%" class="galeria__img"></li>
					<li class="galeria__item"><img src="img/meme3.jpg" width="100%" class="galeria__img"></li>
					<li class="galeria__item"><img src="img/meme4.jpg" width="100%" class="galeria__img"></li>
				</ul class="galeria">
			</div>
		

		<div class="caja1">
			<ul class="galeria">
				<li class="galeria__item"><img src="img/meme5.jpeg" width="100%" class="galeria__img"></li>
				<li class="galeria__item"><img src="img/meme6.jpg" width="100%" class="galeria__img"></li>
				<li class="galeria__item"><img src="img/meme7.jpeg" width="100%" class="galeria__img"></li>
				<li class="galeria__item"><img src="img/meme8.jpg" width="100%" class="galeria__img"></li>
			</ul class="galeria">
		</div>

		<div class="caja1">
			<ul class="galeria">
				<li class="galeria__item"><img src="img/meme9.jpg" width="100%" class="galeria__img"></li>
				<li class="galeria__item"><img src="img/meme10.jpg" width="100%" class="galeria__img"></li>
				<li class="galeria__item"><img src="img/meme11.jpg" width="100%" class="galeria__img"></li>
				<li class="galeria__item"><img src="img/meme12.jpeg" width="100%" class="galeria__img"></li>
			</ul class="galeria">
		</div>
	</div>

	<div class="footer">
		<div class="caja">
			<h4>INICIO</h4>
			<a href="inicio.html#noticias"><p>Ultimas Noticias</p></a>
			<a href="inicio.html#memes"><p>Memes</p></a>
		</div>

		<div class="caja">
			<h4>NOTICIAS</h4>
			<a href="noticias.html#noti1"><p>Xbox</p></a>
			<a href="noticias.html#noti2"><p>Nintento</p></a>
			<a href="noticias.html#noti3"><p>Square Enix</p></a>
			<a href="noticias.html#noti4"><p>Ubisoft</p></a>
		</div>

		<div class="caja">
			<h4>ESTRENOS</h4>
			<a href="estrenos.html#es1"><p>Xbox one</p></a>
			<a href="estrenos.html#es2"><p>PLay Statin 4</p></a>
			<a href="estrenos.html#es3"><p>Switch</p></a>
			<a href="estrenos.html#es4"><p>Pc</p></a>
		</div>

		<div class="caja">
			<h4>RETRO</h4>
			<a href="re1.html"><p>Sonic</p></a>
			<a href="re2.html"><p>Megaman</p></a>
			<a href="re3.html"><p>Zelda</p></a>
			<a href="re4.html"><p>Pacman</p></a>
			<a href="re5.html"><p>Contra</p></a>
			<a href="re6.html"><p>Super Mario</p></a>
		</div>

	</div>

	<div class="navegador">
		<h4>REDES SOCIALES</h4>
		<center>
		<a href="https://www.facebook.com/Darkness.lmln"><img src="img/fb.png"></a>		
		<a href="https://twitter.com/AguilarXxloqi"><img src="img/twiter.png"></a>		
		<a href="https://www.youtube.com/channel/UC7nv-V38XD5H8mkZIn7xKrQ"><img src="img/yt.png"></a>		
		<a href="https://www.instagram.com/darkness.lmln/?hl=es-la"><img src="img/inst.png"></a>
		</center>		
	</div>

	<div class="pie">
		<center>
		<h3>Takagi Show</h3>
		<p>@Takagi Show desde mi casa 2019-2019 Todos los derechos reservados SOBRE TAKAGI SHOW</p>
		</center>
	</div>


	
	</div>	<!--Final de contenedor-->


		<!-- Scripts -->

	<script src="jquery/jquery-3.4.1.min.js"></script>
	<script src="js/modal.js"></script>

</body>
</html>