<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TakagiShow</title>
	<link href="https://fonts.googleapis.com/css?family=Bangers|Sedgwick+Ave|Indie+Flower|Acme|Permanent+Marker" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css1/titulo.css">
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
		text-decoration: none;
	}
	h1{	
		font-size: 55px;
		margin: 5px; 
		font-family: 'Permanent Marker', cursive;
		float: left;
		color: white;			  
	}
	.contenedor{
			width: 100%;
			height: auto;
			background-color:;
			margin: 0 auto; 	/*centrar en el navegador*/
			position: relative;
			background-color: #fff;
			}
	a{
		color: white;
	}
	</style>
</head>
<body>
	<div class="con">
		<div class="titulo">
				<header>
						<img src="">
						<a href="inicio.html"><h1>TAKAGI SHOW</h1></a>
					<nav class="menu">
						<ul>
							<li><a href="inicio.html">INICIO</a></li>
							<li><a href="noticias.html">NOTICIASS</a></li>
							<li><a href="estrenos.html">ESTRENOS</a></li>
							<li><a href="retro.html">RETRO</a></li>
							<li><a href="recomendacion.html">RECOMENDACIONES</a></li>
						</ul>
					</nav>
				</header>
			</div>

			
			
	</div>
</body>
</html>